<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Tazamandi</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript">
function check()
{
	var pin = $("#pinno").val();
	var pinlength= pin.length;
	if (isNaN(pin))
	{
		alert("Only Number is allowed!");
		return false;
	}
	else if(pinlength!=6)
	{
		alert("Pin number should be 6 characters long!!");
		return false;
	}
	else
	{
		return true;
	}
}
</script>
</head>
<body>
<div class="container">

<header class="">
	<div class="logo"><a href="#"><img src="images/logo.jpg" alt=""></a></div>
    <div class="hmsearchpan">
        <form action="shop.html" method="post" name="hmfrm" class="hmfrm" onSubmit="return check();">
        <span>Enter your postal pincode</span>
        <input class="hmtxt1" type="text" name="pinno" id="pinno" maxlength="6" required>
        <input type="submit" class="hmsbmt_btn" name="submit" value="SUBMIT">
        <div class="spacer"></div>
        </form>
    </div>
<div class="spacer"></div>
</header>


</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>